<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #bir{
            background-color: grey;
        }
        #iki{
            background-color: red;
        }
        #uc{
            background-color: blue;
        }
        #dort{
            background-color: green;
        }
        div{
            float: left;
            width: 25%;
           height: 300px;
        }
        /*1199px ve daha az ekran boyutunda*/
        @media all and (max-width: 1199px){
           
            #dort{
                display: none;  /*yeteri kadar küçüldüğünde divi görünmez yapar*/
                background-color: black;
            }
            #uc{
                background-color: black;
            }

        }
       /*991px ve daha az ekran boyutunda*/
        @media all and (max-width: 991px){
            #uc{
                background-color: rgb(255, 0, 0);
            }
        }
        /*768px ve daha az ekran boyutunda*/
        @media all and (max-width: 768px){

            #iki{
               background-color: black;
            }
        }
        /*575px ve daha az ekran boyutunda*/
        @media all and (max-width: 575px){

        #bir{
       background-color: black;
          }
      }
    </style>
</head>
<body>
    <div id="bir">Birinci div</div>
    <div id="iki">İkinci div</div>
    <div id="uc">Üçüncü div</div>
    <div id="dort">Dördüncü div</div>
</body>
</html>