<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wikipedia</title>
   
   <style type="text/css">
       body{
           background-color: white;
           margin: 0;
           display: block;
          
       }
       
       .logo{
           text-align: center;
           
       }
       
       nav{
           background-color:#f6f6f6;
           width: 170px;
           
       }
       .menü{
           margin-top: 25px;
           margin-left: -14px;
       }
       
       .menü ul{
          
           list-style-type: none;
          
            
           
        }
         a{
            text-decoration: none;
            font-size: 9pt;
            font-family: sans-serif;
            color: #0645AD;

        }
        p{
            color:#54595D;
            font-family: sans-serif;
            font-size: 9pt;
            
           
            
            
        }
        hr{
    border: 0;
    height: 0;
    border-top: 1px solid rgba(0, 0, 0, 0.1);
    border-bottom: 1px solid rgba(222, 224, 227,0.3 );
   
    margin:-10px 30px 5px 10px;
}
      

    </style>
    
</head>
<body>
   
    <nav>
     
        <div class="logo">
            <a > <img src="Wikipedia-logo-v2-en.svg"></a>
         </div>
        
       
        <div class="menü">
            
            <ul>
                <li><a href="">Main page</a></li>
                <li><a href="">Contents</a></li>
                <li><a href="">Current events</a></li>
                <li><a href="">Random article</a></li>
                <li><a href="">About Wikipedia</a></li>
                <li><a href="">Contact us</a></li>
                <li><a href="">Donate</a></li>
            </ul>
           
            
           <ul>
            <p>Contribute</p>
            <hr>
            <li><a href="">Help</a></li>
            <li><a href="">Learn to edit</a></li>
            <li><a href="">Community portal</a></li>
            <li><a href="">Recent changes</a></li>
            <li><a href="">Upload file</a></li>
           </ul>
           
           
            
           <ul>
            <p>Tools</p>
            <hr>
            <li><a href="">What links here</a></li>
            <li><a href="">Related changes</a></li>
            <li><a href="">Special pages</a></li>
            <li><a href="">Permanent link</a></li>
            <li><a href="">Page information</a></li>
            <li><a href="">Cite this page</a></li>
            <li><a href="">Wikidata item</a></li>
           </ul>
           

            
            <ul>
            <p>Print/export</p>
            <hr>
            <li><a href="">Download as PDF</a></li>
            <li><a href="">Printable version</a></li>
            </ul>

           
            <ul>
            <p>In other projects</p>
            <hr>
            <li><a href="">Wikimedia Commons</a></li>
            <li><a href="">Meta-Wiki</a></li>
            </ul>







        </div>
    


    </nav>

    <section></section>
</body>
</html>