<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">

    <!--My CSS-->
    <style type="text/css">
     body{
       margin: 0;
       background-color: black;
       color: white;
     }
     /*Hero Görseli*/
     body, html {
    height: 100%;
    }

    .hero-image {
      background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("banner.jpg");
      height: 100%;
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;
      position: relative;
    }
    .hero-text {
      text-align: center;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      color: white;
    }
    .hero-text button {
      border: none;
      outline: 0;
      display: inline-block;
      padding: 10px 25px;
      color: black;
      background-color: #ddd;
      text-align: center;
      cursor: pointer;
    }

    .hero-text button:hover {
      background-color: #555;
      color: white;
    }
    /*sütunların default paddingini kaldırdık*/
    .nopadding{
      padding: 0;
    }
    /*iframe küçük ekranda yüksekliğini korumalı*/
   
    form{
      background: url("formbg.webp");

    }
    input, textarea{
      width: 40%;
    }
    button{
      background-color: black;
      color: white;
      border: none;
      padding: 10px 50px 10px 50px;
    }
    @media screen and (max-width:770px){
      iframe{
        height: 400px;
      }
      input, textarea{
        width: 80%;
      }
    }

    </style>

    <title>Tobias Becs</title>
  </head>
  <body>
    <!--MENÜ-->
    <nav class="navbar navbar-expand-sm navbar-dark fixed-top">
      <div class="container-fluid">
        <a class="navbar-brand" href="#">TOBIAS<br>BECS</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav justify-content-end w-100" >
            <li class="nav-item">
              <a class="nav-link" aria-current="page" href="#">NEWS</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">SOCİAL</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">ABOUT</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">CONTACT</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">PARTNERS</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <!--Hero Görsel-->
    <div class="hero-image">
      <div class="hero-text">
        <h1>I am John Doe</h1>
        <p>And I'm a Photographer</p>
        <button>Hire me</button>
      </div>
    </div>

    <!--CONTAİNER-->
    <div class="container" style="text-align: center;">
      <!--h3 etiketi yazı-->
      <h3>World Champion - European Champion - Norwegian Champion<br>
        AWARD WINNING CONTENT CREATOR</h3>
      <div class="row">
        <div class="col-12 col-md-4 nopadding">

          <div class="row">
            <!--uzun resim-->
            <img src="uzunresim.jpg">

          </div>

          <div class="row">
            <!--kısa resim-->
            <img src="kisaresim.jpg">

          </div>

        </div>

        <div class="col-12 col-md-8 nopadding">
          <!--iframe-->
          <iframe width="100%" height="100%" src="https://www.youtube.com/embed/qleJpzB4q7A" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

        </div>

        <!--h4 etiketli yazı-->
        <h4 style="margin-top: 50px; margin-bottom: 50px;">Traveling the World promoting and <br> developing the beautiful sport and <br> art form Football Freestyle.<br>
          - Founder of 4Freestyle <br>
          - Founder of the Off-Pitch Project</h4>
         

        <div class="col-12">
          <!--form-->
          <form>
            <h1>GET IN TOUCH</h1>
            <h5>Let's work together</h5>
            <hr style="width: 50px; margin: auto; ">
            <h5><a href="mailto:oznurozen67@gmail.com">oznurozen67@gmail.com</a></h5>
            <br><br>
            <input type="text" placeholder="Name *">
            <br><br>
            <input type="text" placeholder="Email *">
            <br><br>
            <input type="text" placeholder="Subject">
            <br><br>
            <input type="text" placeholder="Company">
            <br><br>
            <textarea rows="5">Message</textarea>
            <br><br>
            <button>Send</button>
          </form>
        </div>

      </div>

    <!--Container son-->
    </div>


    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js" integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0" crossorigin="anonymous"></script>

  </body>
</html>